DB_HOST=mongodb+srv://ydovzhyk:Artemka28@cluster0.jqozhde.mongodb.net/Node-test?retryWrites=true&w=majority
PORT=4000
SECRET_KEY=hello world 2022 europe
SENDGRID_API_KEY=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
SENDER_MAIL=ydovzhyk@gmail.com
BASE_URL=http://localhost:4000